core = "7.x"
dependencies[] = "admin"
dependencies[] = "features"
dependencies[] = "menu"
dependencies[] = "strongarm"
dependencies[] = "views"
description = "Contains dependencies shared by other COD feature modules."
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "user-user-field_profile_first"
features[field][] = "user-user-field_profile_interests"
features[field][] = "user-user-field_profile_job_title"
features[field][] = "user-user-field_profile_last"
features[field][] = "user-user-field_profile_org"
features[user_permission][] = "access administration pages"
features[user_permission][] = "access site reports"
features[user_permission][] = "access user profiles"
features[user_permission][] = "administer permissions"
features[user_permission][] = "administer site configuration"
features[user_permission][] = "administer users"
features[user_permission][] = "administer views"
features[user_permission][] = "use admin toolbar"
features[user_role][] = "site administrator"
features[variable][] = "admin_toolbar"
name = "COD Base"
package = "COD"
php = "5.2.4"
project = "cod_base"

; Information added by drupal.org packaging script on 2011-08-02
version = "7.x-1.x-dev"
core = "7.x"
project = "cod_support"
datestamp = "1312320179"

