core = "7.x"
dependencies[] = "comment"
dependencies[] = "features"
dependencies[] = "menu"
dependencies[] = "strongarm"
dependencies[] = "views"
description = "News for a COD site"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-news-body"
features[node][] = "news"
features[variable][] = "comment_anonymous_news"
features[variable][] = "comment_default_mode_news"
features[variable][] = "comment_default_per_page_news"
features[variable][] = "comment_form_location_news"
features[variable][] = "comment_news"
features[variable][] = "comment_preview_news"
features[variable][] = "comment_subject_field_news"
features[variable][] = "node_options_news"
features[views_view][] = "news"
name = "COD News"
package = "COD"
php = "5.2.4"
project = "cod_news"

; Information added by drupal.org packaging script on 2011-08-02
version = "7.x-1.x-dev"
core = "7.x"
project = "cod_support"
datestamp = "1312320179"

