core = "6.x"
dependencies[] = "cod_base"
dependencies[] = "contact"
dependencies[] = "features"
dependencies[] = "menu"
dependencies[] = "profile"
dependencies[] = "signup"
dependencies[] = "views"
description = "Facilitates interaction between the website's users."
features[menu_links][] = "primary-links:community"
features[user_permission][] = "administer site-wide contact form"
features[views][] = "attendees"
features[views_api][] = "api:2"
name = "COD Community"
package = "COD"
project = "cod_community"
; Information added by drupal.org packaging script on 2011-08-02
version = "7.x-1.x-dev"
core = "7.x"
project = "cod_support"
datestamp = "1312320179"

